<!DOCTYPE html>
<html>
<head>
    <title>String Functions Demo</title>
    <style>

        body 
        {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .container 
        {
            max-width: 900px;
            margin: 20px auto;
            background: rgb(184, 182, 182);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
        }

        .container1{
            max-width: 900px;
            margin: 20px auto;
            background: rgb(184, 182, 182);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 
        {
            color: #333;
            text-align: center;
        }

        form 
        {
            margin-bottom: 30px;
        }

        textarea 
        {        
            width: 98%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"] 
        {
            width: 40%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button 
        {
            width: 100%;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #1aa73b;
            color: rgb(29, 28, 28);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: large;
        }

        table 
        {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td 
        {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th 
        {
            background-color: #e9ecef;
            width: 30%;
        }

        code 
        {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }

        .input-row td
        {
            font-style: oblique;
            background-color: #f5e12c;
        }



    </style>
</head>
<body>
<div>

    <div class="container">
        
    <h1>String Functions</h1>
    
    <form method="post">
        {% csrf_token %}
        <p class="field">{% for field in form %}</p>
            <p>{{ field.label_tag }}<br>{{ field }}<br><small style="color: gray;"></small></p>
        {% endfor %}
        <button type="submit">Execute Functions</button>
    </form>

    </div>
    
    {% if results %}

    <div class="container1">
        <h2>Results</h2>
        <table>
            <thead>
                <tr class="input-row">
                    <th style="background-color: #f5e12c;">Input</th>
                    <td>{{ results.input }}</td>
                </tr>
            </thead>
            <tbody>
                <tr><th>UpperCase </th><td >{{ results.upper }}</td></tr>
                <tr><th>LowerCase </th><td >{{ results.lower }}</td></tr>
                
                <tr><th>Index {{ form.search.value }}</th><td>{{ results.index }}</td></tr>
                <tr><th>Count {{ form.search.value }}</th><td>{{ results.count }}</td></tr>
                
                <tr><th>Find and Replace</th><td>{{ results.replace }}</td></tr>
                
                <tr><th>Reverse</th><td>{{ results.reverse }}</td></tr>
                
                <tr><th>Split (Explode)</th><td>{{ results.split }}</td></tr>
                <tr><th>Implode (Join)</th><td>{{ results.implode }}</td></tr>

                <tr><th>SwapCase</th><td>{{ results.swap }}</td></tr>
                <tr><th>Check String or not</th><td>{{ results.check }}</td></tr>
                <tr><th>Removeprefix</th><td>{{ results.removeprefix }}</td></tr>
                <tr><th>Zeros</th><td>{{ results.zeros }}</td></tr>
            </tbody>
        </table>

        </div>

    {% endif %}
</div>
</body>
</html>